<?php
class Rvtech_Starshipit_Adminhtml_StarshipitController extends Mage_Adminhtml_Controller_Action
{


    /**
     * Return some checking result
     *
     * @return void
     */
    public function testAction()
    {

        $helper = Mage::helper('starshipit/starship');
        $resStarShip = $helper->validateUser();
        if($resStarShip === 'Success'){
            Mage::getSingleton('core/session')->addSuccess('Valid UserName And APIKey');
        }
        else{
            Mage::getSingleton('core/session')->addError($resStarShip);   
        }
        
        Mage::app()->getResponse()->setBody(
            $this->getLayout()->getMessagesBlock()->getGroupedHtml()
        );        
    }

    /**
     * will sync orders
     *
     * @return void
     */

    public function syncOrderAction(){

        $helper = Mage::helper('starshipit/starship');

        $orderObj = Mage::getModel('starshipit/orders');

        //get the configuration array (username, apikey etc.)
        $para     = $orderObj->getDataForExistingOredrs();


        //get existing orders from Starship
        $existingOrderRes      = $helper->getExistingOrders($para);

        if(empty($existingOrderRes->GetExistingResult->ErrorMessage)){
            $resOrders      =   $existingOrderRes
                                ->GetExistingResult
                                ->Orders;
            $odersArr = array();
            try{
                if(isset($resOrders->ExistingOrder)){
                    $resExistingOrder = $resOrders->ExistingOrder;
                    $odersArr = $helper->finalOrderArrOverStarShip($resExistingOrder);
                }                    
            }catch(Exception $e){

                Mage::getSingleton('core/session')->addError($e->getMessage());
            }

            
            //get Orders array to sync with StarShip
            $ordersToPass = $orderObj->prepareOrderToPass($odersArr);

            if(empty($ordersToPass['Orders'])) {            
                Mage::getSingleton('core/session')->addNotice('No order found for sync to Starship');
            }else{            
                Mage::getSingleton('core/session')->addSuccess('Orders sync to Starship ');
            }

            //Sync orders and store resonpse
            $resShipSync = $helper->addShipment($ordersToPass);      

            //Change Order State and add Track Info 
            if($helper->checkCondForMagentoWritebacks($resShipSync)) {
                $resWriteBack = $helper->getMagentoWritebacks();            
                if(isset($resWriteBack->GetMagentoWritebacksResult->WritebackStruct)){                
                    $isTackadded = $orderObj->addTrackingInfo($resWriteBack);
                    if($isTackadded) {
                        Mage::getSingleton('core/session')->addSuccess('Tracking Info SAVED');
                    }
                }else{
                    Mage::getSingleton('core/session')->addNotice('No tracking info found on Starship');
                }            
            }
                        
        }else{

            Mage::getSingleton('core/session')->addError(
                $existingOrderRes->GetExistingResult->ErrorMessage
            );            
        }

        Mage::app()->getResponse()->setBody(
            $this->getLayout()->getMessagesBlock()->getGroupedHtml()
        );        
        
    }

}
